:root {
    --cor-primaria: #e21;
    --cor-primaria-escura: #900;
    --default-bg: #f7f7f7;
    --elements-bg: #ffffff;
    --cor-texto: #000000;
    --cor-h2: rgba(0, 0, 0, 0.2);
    --onda: url(/icones/onda-clara.svg);
}

@media (prefers-color-scheme: dark) {
    :root {
        --default-bg: #111;
        --elements-bg: #000;
        --cor-texto-link: #000000;
        --cor-h2: rgb(255, 255, 255, 0.2);
        --cor-texto: #ffffff;
        --onda: url(/icones/onda-escura.svg);
    }
 }

* {
    margin: 0px;
    padding: 0px;
}

body {
    margin-top: 60px;
    background-color: var(--default-bg);
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    gap: 60px;
    justify-items: center;
    color: var(--cor-texto);

}

a {
    text-decoration: none;
}

p {
    font-size: 1.25rem;
    line-height: 1.3;
}

header {
    display: grid;
    justify-items: center;
    margin-top: 80px;
    gap: 60px;
}

ul {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 0px;
    list-style: none;
}

ul a {
    display: inline-block;
    color: var(--cor-texto);
    font-size: 1rem;
    background-color: var(--elements-bg);
    padding: 10px 25px;
    text-align: center;
    border-radius: 3px;
}

ul a:hover {
    border: 2px solid var(--cor-primaria);
}

article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

img {
    max-width: 100%;
    display: block;
}

.divText {
    text-align: right;
    background-color: var(--elements-bg);
    padding: 40px;
    position: relative;
    display: grid;
    align-content: center;
    gap: 20px;
    justify-items: end;
}

.divText h1 {
    position: relative;
    font-size: 2rem
}

.divText h1::after {
    content: "";
    height: 4px;
    width: 60px;
    background-color: var(--cor-primaria);
    display: inline-block;
    position: absolute;
    margin-top: -50px;
    margin-left: 10px;
}

.introducaoCover img {
    height: 100%;
    object-fit: cover;
}

.divText a {
    color: #ffffff;
    background-color: var(--cor-primaria);
    padding: 10px 20px;
    border-radius: 3px;
    text-align: center;

}

.divText a:hover {
    color: #ffffff;
    background-color: var(--cor-primaria-escura);
}

article h2 {
    font-size: 4rem;
    color: var(--cor-h2);
    text-align: right;
    padding: 40px;
    font-weight: bold;
    align-self: center;
    background-image: var(--onda);
}

.vantagens {
    background-color: var(--elements-bg);
    padding: 40px;
}

.vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
    border-left: 4px solid transparent;
}

.vantagens-item:nth-child(odd) {
    background-color: var(--default-bg);
}

.vantagens-item:hover {
    border-color: var(--cor-primaria);
}

.vantagens-item p {
    grid-column: 2;
}

footer {
    margin-top: 50px;
    background-color: var(--elements-bg);
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    padding: 20px;
}

@media (max-width: 1000px) {
    .conteudo {
        grid-template-columns: 1fr;
    }

    .divText h1::after {
        display: none
    }

    .conteudo-vantagens h2 {
        text-align: center;
    }
}

